<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c0L-c3-OJk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="a2a-FG-cCO">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" automaticallyAdjustsScrollViewInsets="NO" id="c0L-c3-OJk" customClass="TaskListViewController" customModule="skillup_test_7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivg-ZM-2i9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ued-mZ-KYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjN-AU-rF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-RI-CFI">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-cK-tIg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yax-fG-2fa"/>
                                    <barButtonItem title="Item" id="2Uk-VX-WMc">
                                        <connections>
                                            <action selector="didTapToolbarButton:" destination="c0L-c3-OJk" id="4qx-2O-jbi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hX1-RI-CFI" secondAttribute="trailing" id="4DN-fW-UEW"/>
                            <constraint firstItem="hX1-RI-CFI" firstAttribute="top" secondItem="ivg-ZM-2i9" secondAttribute="bottom" id="EsZ-4Q-ctd"/>
                            <constraint firstItem="vZ6-cK-tIg" firstAttribute="top" secondItem="hX1-RI-CFI" secondAttribute="bottom" id="NXx-H8-v8F"/>
                            <constraint firstItem="hX1-RI-CFI" firstAttribute="leading" secondItem="YjN-AU-rF2" secondAttribute="leading" id="VsK-eV-ez8"/>
                            <constraint firstAttribute="trailing" secondItem="vZ6-cK-tIg" secondAttribute="trailing" id="uzl-By-RsJ"/>
                            <constraint firstItem="vZ6-cK-tIg" firstAttribute="leading" secondItem="YjN-AU-rF2" secondAttribute="leading" id="vZd-RR-QSs"/>
                            <constraint firstItem="Ued-mZ-KYf" firstAttribute="top" secondItem="vZ6-cK-tIg" secondAttribute="bottom" id="yVw-4L-bgu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="hX1-RI-CFI" id="LcS-jh-8D7"/>
                        <outlet property="toolbarButton" destination="2Uk-VX-WMc" id="2aX-K6-2iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38J-8G-iQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
